{
  "name": "pdf-viewer",
  "version": "1.0.1",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "build:win": "electron-builder --win",
    "build:linux": "electron-builder --linux",
    "pack": "electron-builder --dir"
  },
  "keywords": [],
  "author": "StormGamesStudios <meliodas.aitor@gmail.com>",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.8.1"
  },
  "dependencies": {
    "electron-store": "^8.1.0",
    "electron-updater": "^6.8.3"
  },
  "build": {
    "appId": "com.stormgamesstudios.pdfviewer",
    "productName": "PDF Viewer",
    "directories": {
      "output": "dist"
    },
    "files": [
      "**/*"
    ],
    "extraMetadata": {
      "main": "main.js"
    },
    "publish": [
      {
        "provider": "github",
        "owner": "acierto-incomodo",
        "repo": "PDF-Viewer"
      }
    ],
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "app.ico"
    },
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "include": "installer.nsh",
      "artifactName": "PDF-Viewer-Setup-${version}.${ext}"
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "appImage": {
      "artifactName": "${productName}-${version}.AppImage"
    },
    "deb": {
      "artifactName": "${productName}-${version}.deb"
    },
    "pacman": {
      "artifactName": "${productName}-${version}.pacman"
    },
    "fileAssociations": [
      {
        "ext": "pdf",
        "name": "PDF File",
        "description": "Archivo PDF",
        "role": "Viewer"
      }
    ]
  }
}
